<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>在Mac上干掉EasyConnect的流氓行为 | Artorius.net</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="无何有之乡">
    
    <link rel="preload" href="/assets/css/0.styles.c95c5933.css" as="style"><link rel="preload" href="/assets/js/app.7b9cba93.js" as="script"><link rel="preload" href="/assets/js/2.80ae757c.js" as="script"><link rel="preload" href="/assets/js/1.0ebbda27.js" as="script"><link rel="preload" href="/assets/js/34.e3e32d2b.js" as="script"><link rel="prefetch" href="/assets/js/10.0941021d.js"><link rel="prefetch" href="/assets/js/11.96446f63.js"><link rel="prefetch" href="/assets/js/12.ac1a7e0c.js"><link rel="prefetch" href="/assets/js/13.1f477add.js"><link rel="prefetch" href="/assets/js/14.c2b86026.js"><link rel="prefetch" href="/assets/js/15.9defefcc.js"><link rel="prefetch" href="/assets/js/16.992d7097.js"><link rel="prefetch" href="/assets/js/17.8a453619.js"><link rel="prefetch" href="/assets/js/18.5909d46b.js"><link rel="prefetch" href="/assets/js/19.d1f46973.js"><link rel="prefetch" href="/assets/js/20.15c7edc0.js"><link rel="prefetch" href="/assets/js/21.4eb1648a.js"><link rel="prefetch" href="/assets/js/22.7ec55825.js"><link rel="prefetch" href="/assets/js/23.e48c2bf2.js"><link rel="prefetch" href="/assets/js/24.fa9027fc.js"><link rel="prefetch" href="/assets/js/25.353a388f.js"><link rel="prefetch" href="/assets/js/26.fb797919.js"><link rel="prefetch" href="/assets/js/27.87ef4714.js"><link rel="prefetch" href="/assets/js/28.163c8674.js"><link rel="prefetch" href="/assets/js/29.370c47bc.js"><link rel="prefetch" href="/assets/js/3.da4f66ab.js"><link rel="prefetch" href="/assets/js/30.9c6b2102.js"><link rel="prefetch" href="/assets/js/31.9bdf4d3b.js"><link rel="prefetch" href="/assets/js/32.3cf1f577.js"><link rel="prefetch" href="/assets/js/33.d2e540d2.js"><link rel="prefetch" href="/assets/js/35.8041ed3e.js"><link rel="prefetch" href="/assets/js/36.51e65fc8.js"><link rel="prefetch" href="/assets/js/37.dc3d2eea.js"><link rel="prefetch" href="/assets/js/38.d6c470a5.js"><link rel="prefetch" href="/assets/js/39.a22dcaff.js"><link rel="prefetch" href="/assets/js/4.0a10bbcd.js"><link rel="prefetch" href="/assets/js/40.b2cfe1a0.js"><link rel="prefetch" href="/assets/js/41.e4cedd50.js"><link rel="prefetch" href="/assets/js/42.c58547c6.js"><link rel="prefetch" href="/assets/js/43.9cee883c.js"><link rel="prefetch" href="/assets/js/44.84b2cd2a.js"><link rel="prefetch" href="/assets/js/45.fe6f3ab3.js"><link rel="prefetch" href="/assets/js/46.6b62dc7e.js"><link rel="prefetch" href="/assets/js/47.0d863e78.js"><link rel="prefetch" href="/assets/js/48.d9c42916.js"><link rel="prefetch" href="/assets/js/49.f5ce6cfb.js"><link rel="prefetch" href="/assets/js/5.bd06905f.js"><link rel="prefetch" href="/assets/js/50.d5a12743.js"><link rel="prefetch" href="/assets/js/51.ea8b5476.js"><link rel="prefetch" href="/assets/js/52.f1e66c06.js"><link rel="prefetch" href="/assets/js/53.502d1750.js"><link rel="prefetch" href="/assets/js/54.0ac32830.js"><link rel="prefetch" href="/assets/js/55.c9b7993f.js"><link rel="prefetch" href="/assets/js/6.bcd7f03d.js"><link rel="prefetch" href="/assets/js/7.8e883dae.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b873aa2e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c95c5933.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo2.png" alt="Artorius.net" class="logo"> <span class="site-name can-hide">Artorius.net</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/study/index.html" class="nav-link">
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/pages/daily/index.html" class="nav-link">
  折腾日常
</a></li><li class="dropdown-item"><!----> <a href="/pages/life/index.html" class="nav-link">
  杂货铺子
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/artorius-p" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/study/index.html" class="nav-link">
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/pages/daily/index.html" class="nav-link">
  折腾日常
</a></li><li class="dropdown-item"><!----> <a href="/pages/life/index.html" class="nav-link">
  杂货铺子
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/artorius-p" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>在Mac上干掉EasyConnect的流氓行为</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/daily/2023-11-25-1.html#删除开机启动项" class="sidebar-link">删除开机启动项</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/pages/daily/2023-11-25-1.html#删除根证书" class="sidebar-link">删除根证书</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/pages/daily/2023-11-25-1.html#添加shell脚本来启动" class="sidebar-link">添加shell脚本来启动</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="在mac上干掉easyconnect的流氓行为"><a href="#在mac上干掉easyconnect的流氓行为" class="header-anchor">#</a> 在Mac上干掉EasyConnect的流氓行为</h1> <p>感谢博客</p> <blockquote><p>https://blog.isteed.cc/post/fuck-easyconnect-on-macos/</p></blockquote> <p>现在似乎各个学校的VPN都是EasyConnect，由于深信服一直臭名远扬，一直没有安装。今天迫不得已用了学校的VPN，Mac 上安装时居然提示在安装根证书。我的妈，作为一个网安人，这种行为无疑是在我头上拉屎。赶紧搜了博客，解决一下这个流氓。</p> <h2 id="删除开机启动项"><a href="#删除开机启动项" class="header-anchor">#</a> 删除开机启动项</h2> <p>作为一个VPN客户端，实在不理解你开机常驻的意义，删了。</p> <div class="language- extra-class"><pre class="language-text"><code>sudo rm /Library/LaunchDaemons/com.sangfor.EasyMonitor.plist &amp;&amp; sudo rm /Library/LaunchAgents/com.sangfor.ECAgentProxy.plist
</code></pre></div><h2 id="删除根证书"><a href="#删除根证书" class="header-anchor">#</a> 删除根证书</h2> <p>重启电脑，打开 钥匙串访问，系统 - 证书，右键 Sangfor Technologies Inc.，删除证书即可</p> <p>若证书删除后不久又自动添加回来，检查是否删除开机启动项并重启</p> <h2 id="添加shell脚本来启动"><a href="#添加shell脚本来启动" class="header-anchor">#</a> 添加shell脚本来启动</h2> <div class="language- extra-class"><pre class="language-text"><code>startEC() {
    /Applications/EasyConnect.app/Contents/Resources/bin/EasyMonitor &gt; /dev/null 2&gt;&amp;1 &amp;
    /Applications/EasyConnect.app/Contents/MacOS/EasyConnect &gt; /dev/null 2&gt;&amp;1 &amp;
}

fuckEC() {
    function killprocess()
    {
        processname=$1
        killall $processname &gt;/dev/null 2&gt;&amp;1
        proxypids=$(ps aux | grep -v grep | grep $processname | awk '{print $2}')
        for proxypid in $proxypids
        do
            kill -9 $proxypid
        done
    }

    killprocess svpnservice
    killprocess CSClient
    killprocess ECAgentProxy
    killprocess /Applications/EasyConnect.app/Contents/MacOS/EasyConnect

    pkill ECAgent
    pkill EasyMonitor
}
</code></pre></div><p>最后祝所有流氓公司恶有恶报。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">2023-11-25</span></div></footer> <!----> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.7b9cba93.js" defer></script><script src="/assets/js/2.80ae757c.js" defer></script><script src="/assets/js/1.0ebbda27.js" defer></script><script src="/assets/js/34.e3e32d2b.js" defer></script>
  </body>
</html>
