<!DOCTYPE html>
<html lang="zh_CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>爬虫学习笔记 | Artorius.net</title>
    <meta name="generator" content="VuePress 1.9.10">
    <link rel="icon" href="/logo2.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/KaTeX/0.7.1/katex.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/github-markdown-css/2.10.0/github-markdown.min.css">
    <meta name="description" content="无何有之乡">
    
    <link rel="preload" href="/assets/css/0.styles.c95c5933.css" as="style"><link rel="preload" href="/assets/js/app.7b9cba93.js" as="script"><link rel="preload" href="/assets/js/2.80ae757c.js" as="script"><link rel="preload" href="/assets/js/1.0ebbda27.js" as="script"><link rel="preload" href="/assets/js/47.0d863e78.js" as="script"><link rel="prefetch" href="/assets/js/10.0941021d.js"><link rel="prefetch" href="/assets/js/11.96446f63.js"><link rel="prefetch" href="/assets/js/12.ac1a7e0c.js"><link rel="prefetch" href="/assets/js/13.1f477add.js"><link rel="prefetch" href="/assets/js/14.c2b86026.js"><link rel="prefetch" href="/assets/js/15.9defefcc.js"><link rel="prefetch" href="/assets/js/16.992d7097.js"><link rel="prefetch" href="/assets/js/17.8a453619.js"><link rel="prefetch" href="/assets/js/18.5909d46b.js"><link rel="prefetch" href="/assets/js/19.d1f46973.js"><link rel="prefetch" href="/assets/js/20.15c7edc0.js"><link rel="prefetch" href="/assets/js/21.4eb1648a.js"><link rel="prefetch" href="/assets/js/22.7ec55825.js"><link rel="prefetch" href="/assets/js/23.e48c2bf2.js"><link rel="prefetch" href="/assets/js/24.fa9027fc.js"><link rel="prefetch" href="/assets/js/25.353a388f.js"><link rel="prefetch" href="/assets/js/26.fb797919.js"><link rel="prefetch" href="/assets/js/27.87ef4714.js"><link rel="prefetch" href="/assets/js/28.163c8674.js"><link rel="prefetch" href="/assets/js/29.370c47bc.js"><link rel="prefetch" href="/assets/js/3.da4f66ab.js"><link rel="prefetch" href="/assets/js/30.9c6b2102.js"><link rel="prefetch" href="/assets/js/31.9bdf4d3b.js"><link rel="prefetch" href="/assets/js/32.3cf1f577.js"><link rel="prefetch" href="/assets/js/33.d2e540d2.js"><link rel="prefetch" href="/assets/js/34.e3e32d2b.js"><link rel="prefetch" href="/assets/js/35.8041ed3e.js"><link rel="prefetch" href="/assets/js/36.51e65fc8.js"><link rel="prefetch" href="/assets/js/37.dc3d2eea.js"><link rel="prefetch" href="/assets/js/38.d6c470a5.js"><link rel="prefetch" href="/assets/js/39.a22dcaff.js"><link rel="prefetch" href="/assets/js/4.0a10bbcd.js"><link rel="prefetch" href="/assets/js/40.b2cfe1a0.js"><link rel="prefetch" href="/assets/js/41.e4cedd50.js"><link rel="prefetch" href="/assets/js/42.c58547c6.js"><link rel="prefetch" href="/assets/js/43.9cee883c.js"><link rel="prefetch" href="/assets/js/44.84b2cd2a.js"><link rel="prefetch" href="/assets/js/45.fe6f3ab3.js"><link rel="prefetch" href="/assets/js/46.6b62dc7e.js"><link rel="prefetch" href="/assets/js/48.d9c42916.js"><link rel="prefetch" href="/assets/js/49.f5ce6cfb.js"><link rel="prefetch" href="/assets/js/5.bd06905f.js"><link rel="prefetch" href="/assets/js/50.d5a12743.js"><link rel="prefetch" href="/assets/js/51.ea8b5476.js"><link rel="prefetch" href="/assets/js/52.f1e66c06.js"><link rel="prefetch" href="/assets/js/53.502d1750.js"><link rel="prefetch" href="/assets/js/54.0ac32830.js"><link rel="prefetch" href="/assets/js/55.c9b7993f.js"><link rel="prefetch" href="/assets/js/6.bcd7f03d.js"><link rel="prefetch" href="/assets/js/7.8e883dae.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.b873aa2e.js">
    <link rel="stylesheet" href="/assets/css/0.styles.c95c5933.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/logo2.png" alt="Artorius.net" class="logo"> <span class="site-name can-hide">Artorius.net</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/study/index.html" class="nav-link">
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/pages/daily/index.html" class="nav-link">
  折腾日常
</a></li><li class="dropdown-item"><!----> <a href="/pages/life/index.html" class="nav-link">
  杂货铺子
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/artorius-p" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  首页
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="分类" class="dropdown-title"><span class="title">分类</span> <span class="arrow down"></span></button> <button type="button" aria-label="分类" class="mobile-dropdown-title"><span class="title">分类</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/pages/study/index.html" class="nav-link">
  学习笔记
</a></li><li class="dropdown-item"><!----> <a href="/pages/daily/index.html" class="nav-link">
  折腾日常
</a></li><li class="dropdown-item"><!----> <a href="/pages/life/index.html" class="nav-link">
  杂货铺子
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/artorius-p" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>爬虫学习笔记</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/pages/study/2022-01-12-1.html#xpath" class="sidebar-link">XPath</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/pages/study/2022-01-12-1.html#xpath路径表达式" class="sidebar-link">XPath路径表达式</a></li><li class="sidebar-sub-header"><a href="/pages/study/2022-01-12-1.html#通配符" class="sidebar-link">“*”通配符</a></li><li class="sidebar-sub-header"><a href="/pages/study/2022-01-12-1.html#运算符" class="sidebar-link">“|”运算符</a></li><li class="sidebar-sub-header"><a href="/pages/study/2022-01-12-1.html#xpath-其他运算符" class="sidebar-link">XPath 其他运算符</a></li></ul></li><li><a href="/pages/study/2022-01-12-1.html#scrapy的编写流程" class="sidebar-link">Scrapy的编写流程</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="爬虫学习笔记"><a href="#爬虫学习笔记" class="header-anchor">#</a> 爬虫学习笔记</h1> <h2 id="xpath"><a href="#xpath" class="header-anchor">#</a> XPath</h2> <h3 id="xpath路径表达式"><a href="#xpath路径表达式" class="header-anchor">#</a> XPath路径表达式</h3> <table><thead><tr><th style="text-align:left;">表达式</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">nodename</td> <td style="text-align:left;">选取此节点的所有子节点</td></tr> <tr><td style="text-align:left;">/</td> <td style="text-align:left;">从根节点选取</td></tr> <tr><td style="text-align:left;">//</td> <td style="text-align:left;">从匹配选择的当前节点选择文档中的节点，不考虑它们的位置</td></tr> <tr><td style="text-align:left;">.</td> <td style="text-align:left;">选取当前的节点</td></tr> <tr><td style="text-align:left;">..</td> <td style="text-align:left;">选取当前的父节点</td></tr> <tr><td style="text-align:left;">@</td> <td style="text-align:left;">选取属性</td></tr></tbody></table> <p>例如，选出相对路径下所有class1属性的a标签内的文字</p> <div class="language- extra-class"><pre class="language-text"><code>.//a[@class=&quot;class1&quot;]/text()
</code></pre></div><h3 id="通配符"><a href="#通配符" class="header-anchor">#</a> “*”通配符</h3> <table><thead><tr><th style="text-align:left;">表达式</th> <th style="text-align:left;">描述</th></tr></thead> <tbody><tr><td style="text-align:left;">/school/*</td> <td style="text-align:left;">选取school元素的所有子元素</td></tr> <tr><td style="text-align:left;">//*</td> <td style="text-align:left;">选取文档中的所有元素</td></tr> <tr><td style="text-align:left;">//name[@*]</td> <td style="text-align:left;">选取所有带有属性的元素</td></tr></tbody></table> <h3 id="运算符"><a href="#运算符" class="header-anchor">#</a> “|”运算符</h3> <p>如果匹配多个路径，则可以使用<code>|</code>运算符。比较简单，不举例了。</p> <h3 id="xpath-其他运算符"><a href="#xpath-其他运算符" class="header-anchor">#</a> XPath 其他运算符</h3> <p>加减乘，大于小于不等于这些闭着眼睛都能写。几个特例除外</p> <ul><li><code>div</code> 除法</li> <li><code>or</code> 或</li> <li><code>and</code> 与</li> <li><code>mod</code> 模</li></ul> <h2 id="scrapy的编写流程"><a href="#scrapy的编写流程" class="header-anchor">#</a> Scrapy的编写流程</h2> <p>首先用scrapy自带的脚本创建project</p> <div class="language- extra-class"><pre class="language-text"><code>scrapy startproject myproject
</code></pre></div><p>接着进入该目录，创建第一个爬虫程序，注意不可以跟项目同名</p> <div class="language- extra-class"><pre class="language-text"><code>scrapy genspider myspider mysite.com
</code></pre></div><p>创建完成之后会有在sipder文件夹里生成一个Spider类，对应网页的spider就可以在这里编写。
另外，在上级文件夹里还有几个文件。</p> <p>在settings.py里可以设置爬虫的参数，例如headers,user-agent,并发数量，等待时间等等。</p> <p>在items类里可以定义爬取的item，例子如下：</p> <div class="language-python extra-class"><pre class="language-python"><code><span class="token keyword">import</span> scrapy

<span class="token keyword">class</span> <span class="token class-name">EthItem</span><span class="token punctuation">(</span>scrapy<span class="token punctuation">.</span>Item<span class="token punctuation">)</span><span class="token punctuation">:</span>
    <span class="token comment"># define the fields for your item here like:</span>
    <span class="token comment"># name = scrapy.Field()</span>
    contract <span class="token operator">=</span> scrapy<span class="token punctuation">.</span>Field<span class="token punctuation">(</span><span class="token punctuation">)</span>
    name <span class="token operator">=</span> scrapy<span class="token punctuation">.</span>Field<span class="token punctuation">(</span><span class="token punctuation">)</span>
    date <span class="token operator">=</span> scrapy<span class="token punctuation">.</span>Field<span class="token punctuation">(</span><span class="token punctuation">)</span>
    txs <span class="token operator">=</span> scrapy<span class="token punctuation">.</span>Field<span class="token punctuation">(</span><span class="token punctuation">)</span>
</code></pre></div><p>在spider类里爬取到的item需要通过yield item的形式传入管道，每个管道对收到的item进行特定的操作并传出，管道执行的优先级可以在settings.py里进行设置。</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">最后更新:</span> <span class="time">2022-07-17</span></div></footer> <!----> </main></div><div class="global-ui"><div></div></div></div>
    <script src="/assets/js/app.7b9cba93.js" defer></script><script src="/assets/js/2.80ae757c.js" defer></script><script src="/assets/js/1.0ebbda27.js" defer></script><script src="/assets/js/47.0d863e78.js" defer></script>
  </body>
</html>
